# android-volunteer

./: .gitignore  README.md
collector-prototype/: .gitignore  build.gradle  gradle.properties  settings.gradle  signing.template.properties
collector-prototype/app/: build.gradle
collector-prototype/app/src/androidTest/java/com/example/moodtrackr/: ExampleInstrumentedTest.kt
collector-prototype/app/src/main/: AndroidManifest.xml
collector-prototype/app/src/main/java/com/example/moodtrackr/: AppDatabase.kt  AppUsageExtractor.kt  CallLogsStatsExtractor.kt  DataCollectorService.kt  DeviceUnlockReceiver.kt  FirstFragment.kt  GeoDataExtractor.kt  GeoFenceTracker.kt  MainActivity.kt  NetworkCallbackCustom.kt  OfflineExtractor.kt  PermissionsManager.kt  SecondFragment.kt  StepsCounter.kt  SysContextProvider.kt  UnlockCollector.kt  UnlockRecord.kt  UnlockRecordDAO.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/auth/: Auth0Manager.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/: AppUsageExtractor.kt  CallLogsStatsExtractor.kt  CollectionUtil.kt  PeriodicWorker.kt  PersistentWorker.kt  StepsWorker.kt  UnlocksWorker.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/db/: DBHelper.kt  DBHelperRT.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/geo/: GeoDataExtractor.kt  GeoFenceTracker.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/network/: NetworkCallbackCustom.kt  OfflineExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/service/: DataCollectorService.kt  RestartReceiver.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/util/: CollectionUtil.kt  StaticDataUtil.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/collectors/workers/: DailyWorker.kt  DownloadWorker.kt  HourlyWorker.kt  PeriodicWorker.kt  PersistentWorker.kt  RouterRequestsWorker.kt  ServiceMaintainenceWorker.kt  UnlocksWorker.kt  UpdateDownloadWorker.kt  UpdatesWorker.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/data/: DailyCollection.kt  HourlyCollection.kt  HourlyCollectionBook.kt  MTUsageData.kt  PeriodicCollection.kt  PeriodicCollectionBook.kt  SurveyData.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/db/: AppDatabase.kt  UsageData.kt  UsageDataDAO.kt  UsageRecord.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/db/realtime/: RTUsageDataDAO.kt  RTUsageRecord.kt  RTUsageRecordsDAO.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/db/records/: UsageDataDAO.kt  UsageRecord.kt  UsageRecordsDAO.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/db/router/: RouterRequest.kt  RouterRequestsDAO.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/db/utilities/: DateConverter.kt  MapConverter.kt  StringConverter.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/: AppUsageExtractor.kt  CallLogsStatsExtractor.kt  Extractor.kt  StepsCountExtractor.kt  UnlockCollector.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/calls/: CallLogsStatsExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/geo/: GeoDataExtractor.kt  GeoFenceTracker.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/network/: NetworkCallbackCustom.kt  OfflineExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/steps/: StepsCountExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/unlocks/: DataCollectorService.kt  DeviceUnlockReceiver.kt  UnlockReceiver.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/extractors/usage/: AppUsageExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/router/: RESTClient.kt  RestClient.kt  UsageDataRC.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/router/client/: MTRestResultWrapper.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/router/data/: CompressedRequestBody.kt  MTUsageDataStamped.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/router/queue/: ReportRequestQueue.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/router/routes/: UpdateRoutes.kt  UsageDataRoutes.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/sleepextractor/: SleepExtractor.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/survey/: Option.kt  OptionDO.kt  Question.kt  QuestionDO.kt  Survey.kt  SurveyDO.kt  SurveyFragment.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/util/: BatteryOptimizeManager.kt  ConnectivityUtil.kt  DatabaseManager.kt  DatesUtil.kt  PermissionsManager.kt  UpdateManager.kt
collector-prototype/app/src/main/java/com/example/moodtrackr/utilities/: DatabaseManager.kt  DatesUtil.kt  PermissionsManager.kt
collector-prototype/app/src/main/res/drawable/: bordered_box.xml  bottom_option_button.xml  main_background.xml  middle_option_button.xml  simple_card.xml  top_option_button.xml
collector-prototype/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
collector-prototype/app/src/main/res/layout/: activity_main.xml  content_main.xml  demo_fragment.xml  fragment_first.xml  login_fragment.xml  permissions_fragment.xml  single_permission_fragment.xml  super_permissions_fragment.xml  survey_fragment.xml
collector-prototype/app/src/main/res/menu/: menu_main.xml  navigation_popup.xml
collector-prototype/app/src/main/res/navigation/: nav_graph.xml
collector-prototype/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
collector-prototype/app/src/main/res/values-night/: themes.xml
collector-prototype/app/src/main/res/xml/: provider_paths.xml
collector-prototype/app/src/test/java/com/example/moodtrackr/: ExampleUnitTest.kt
collector-prototype/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
