<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_first_fragment" />

        <Button
            android:id="@+id/sleep_bounds_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Sleep Bounds" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next" />

        <Button
            android:id="@+id/loginBtnFirstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/logoutBtnFirstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/checkForUpdatesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Updates" />

        <Button
            android:id="@+id/installUpdatesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install Updates" />

        <Button
            android:id="@+id/pushUsageObjBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push" />

        <Button
            android:id="@+id/refreshUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh User" />

        <Button
            android:id="@+id/metadataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metadata" />

        <Button
            android:id="@+id/surveyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Survey" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>