<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--     For later...-->
<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style ="@style/subHeader"-->
<!--            android:paddingRight="10dp"-->
<!--            android:text = "0">-->

<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style ="@style/subHeader"-->
<!--            android:text = "day streak">-->

<!--        </TextView>-->
<!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progress="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        style = "@style/simpleCard"
        >
        <!-- Circular progress indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="@integer/one"
            >
            <TextView
                style = "@style/subHeader"
                android:id="@+id/title"
                android:text="@string/survey_title"
               />
            <TextView
                style = "@style/regularHeader"
                android:id="@+id/prompt"
                android:text="Question"
                android:layout_marginBottom="30dp"/>

            <ImageView
                android:id="@+id/meme"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:padding="0dp"
                android:layout_marginBottom="10dp"

                 />
        </LinearLayout>


        <LinearLayout
            style = "@style/defaultColLinLayout"
            android:id="@+id/options"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/optionOne"
                style="@style/MiddleOptionButton"
                android:backgroundTint="#71ADEA"/>

            <Button
                android:id="@+id/optionTwo"
                style="@style/MiddleOptionButton"
              />
            <Button
                android:id="@+id/optionThree"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionFour"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionFive"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionSix"
                style="@style/MiddleOptionButton" />

        </LinearLayout>
        <LinearLayout
            style = "@style/defaultColLinLayout"
            android:id="@+id/sleepData"
            android:layout_marginBottom="10dp"
            >
            <TextView
                style = "@style/darkText"
                android:id="@+id/sleepPrompt"
                android:text="When did you sleep last night?"
                android:layout_marginBottom="30dp"/>
            <TimePicker
                android:timePickerMode = "spinner"
                android:id="@+id/sleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />
            <TextView
                style = "@style/darkText"
                android:id="@+id/wakeupPrompt"
                android:text="When did you wake up this morning?"
                android:layout_marginBottom="30dp"/>
            <TimePicker
                android:timePickerMode = "spinner"
                android:id="@+id/wakeUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />
            <Button
                android:id="@+id/complete"
                android:text= "Complete survey"
                style="@style/MiddleOptionButton" />

        </LinearLayout>


        <TextView
            android:id="@+id/back"
            style="@style/clickableTextDark"
            android:text="Previous Question" />



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigationPopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showPopup"
        app:srcCompat="@drawable/baseline_settings_black_24dp" />


</LinearLayout>

