<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="@integer/one">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >
        @string/streak
    </TextView>
    <LinearLayout
        style = "@style/simpleCard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="@integer/one"
            >
            <TextView
                style = "@style/subHeader"
                android:id="@+id/title"
                android:text="@string/survey_title"
               />
            <TextView
                style = "@style/regularHeader"
                android:id="@+id/prompt"
                android:text="Question"
                android:layout_marginBottom="30dp"/>

            <ImageView
                android:id="@+id/meme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </LinearLayout>


        <LinearLayout
            style = "@style/defaultColLinLayout"
            android:id="@+id/options"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/optionOne"
                style="@style/MiddleOptionButton"
                android:backgroundTint="#71ADEA"/>

            <Button
                android:id="@+id/optionTwo"
                style="@style/MiddleOptionButton"
              />
            <Button
                android:id="@+id/optionThree"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionFour"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionFive"
                style="@style/MiddleOptionButton" />
            <Button
                android:id="@+id/optionSix"
                style="@style/MiddleOptionButton" />

        </LinearLayout>
        <TextView
            android:id="@+id/back"
            style="@style/clickableTextDark"
            android:text="Previous Question"
 />


    </LinearLayout>
</LinearLayout>
