// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('signing.properties').newDataInputStream())
    
    ext.keyPass = properties.getProperty('keyPass')?:"NoKeyPassFound"
    ext.storePass = properties.getProperty('storePass')?:"NoStorePassFound"
    ext.sigFilePath = properties.getProperty('sigFilePath')?:"NoSigFilePathFound"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

